NotePad/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:NotePad">

    <ResourceDictionary.ThemeDictionaries>
        <!--GridSplitter-->
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="SystemControlSplitterPointerOver" Color="{ThemeResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseHighColor}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <!--GridSplitter-->
            <SolidColorBrush x:Key="SystemControlSplitterPointerOver" Color="{ThemeResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseHighColor}" />

            <SolidColorBrush x:Key="TabViewBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"
                             Color="{StaticResource SystemChromeLowColor}" />
            <StaticResource x:Key="TabViewItemHeaderBackground"
                            ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewSelectionIndicatorForeground"
                            ResourceKey="SystemControlForegroundAccentBrush" />
            <StaticResource x:Key="TabViewItemHeaderForeground"
                            ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPressed"
                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundSelected"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPointerOver"
                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundDisabled"
                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewItemHeaderRevealBorderBrush"
                            ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!--GridSplitter-->
            <SolidColorBrush x:Key="SystemControlSplitterPointerOver" Color="{ThemeResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemBaseHighColor}" />

            <SolidColorBrush x:Key="TabViewBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"
                             Color="{StaticResource SystemChromeLowColor}" />
            <StaticResource x:Key="TabViewItemHeaderBackground"
                            ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewSelectionIndicatorForeground"
                            ResourceKey="SystemControlForegroundAccentBrush" />
            <StaticResource x:Key="TabViewItemHeaderForeground"
                            ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPressed"
                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundSelected"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPointerOver"
                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundDisabled"
                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewItemHeaderRevealBorderBrush"
                            ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
        </ResourceDictionary>

        <!-- HighContrast is used in all high contrast themes -->
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="TabViewBackground"
                             Color="{ThemeResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <StaticResource x:Key="TabViewItemHeaderBackground"
                            ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="TabViewSelectionIndicatorForeground"
                            ResourceKey="SystemControlForegroundAccentBrush" />
            <StaticResource x:Key="TabViewItemHeaderForeground"
                            ResourceKey="SystemControlForegroundBaseMediumBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPressed"
                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundSelected"
                            ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundPointerOver"
                            ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
            <StaticResource x:Key="TabViewItemHeaderForegroundDisabled"
                            ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="TabViewItemHeaderRevealBorderBrush"
                            ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
            <!--GridSplitter-->
            <SolidColorBrush x:Key="SystemControlSplitterPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SystemControlSplitterPressed" Color="{ThemeResource SystemColorHighlightColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="TabViewItemHeaderMargin">0</Thickness>
    <Thickness x:Key="TabViewItemHeaderIconMargin">0,0,8,0</Thickness>
    <Thickness x:Key="TabViewItemHeaderCloseMargin">8,0,-8,0</Thickness>
    <Thickness x:Key="TabViewItemHeaderBorderThickness">0,1,1,0</Thickness>
    <x:Double x:Key="TabViewItemHeaderIconSize">16</x:Double>
    <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
    <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
    <x:Double x:Key="TabViewItemHeaderMaxWidth">NaN</x:Double>
    <x:Double x:Key="TabViewItemHeaderCloseWidth">32</x:Double>

    <local:EmptyObjectToObjectConverter x:Key="NullVisibilityConverter"
                                             EmptyValue="Collapsed"
                                             NotEmptyValue="Visible" />
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <!--  65 is the size of both scroll buttons + 1 for layout rounding.  -->
    <local:DoubleToVisibilityConverter x:Key="GreaterThanToleranceVisibilityConverter"
                                            GreaterThan="65.0" />

    <local:BoolToObjectConverter x:Key="CloseCollapsingSizeConverter"
                                      FalseValue="{StaticResource TabViewItemHeaderCloseWidth}"
                                      TrueValue="NaN" />


    <Style TargetType="local:TabView">
        <Setter Property="Background" Value="{ThemeResource TabViewBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <!--  Need UseLayoutRounding as Width being dynamically changed in same cases to fill up an entire space, otherwise gap.  -->
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <!--  Note: We have to use StackPanel here due to other issues using ItemsStackPanel or VirtualizingStackPanel  -->
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource TabViewTemplate}" />
    </Style>

    <ControlTemplate x:Key="TabViewTemplate"
                     TargetType="local:TabView">
        <Grid x:Name="TabViewContainer">
            <Grid.RowDefinitions>
                <!--  0 Header  -->
                <RowDefinition Height="Auto" />
                <!--  1 Tabs  -->
                <RowDefinition Height="Auto" />
                <!--  2 Content  -->
                <RowDefinition Height="*" />
                <!--  3 Footer  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--  0 TabStartHeader  -->
                <ColumnDefinition Width="Auto" />
                <!--  1 Tabs  -->
                <ColumnDefinition Width="Auto"
                                  local:TabView.ConstrainColumn="True"
                                  local:TabView.IgnoreColumn="True" />
                <!--  2 Reserved: Overflow Drop-down  -->
                <ColumnDefinition Width="Auto" />
                <!--  3 Auto Add Button  -->
                <ColumnDefinition Width="Auto" />
                <!--  4 Padding  -->
                <ColumnDefinition Width="*"
                                  local:TabView.IgnoreColumn="True" />
                <!--  5 TabEndHeader  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Row="0"
                              Grid.ColumnSpan="6"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}" />

            <ContentPresenter Grid.Row="1"
                              Grid.Column="0"
                              Content="{TemplateBinding TabStartHeader}"
                              ContentTemplate="{TemplateBinding TabStartHeaderTemplate}" />

            <ScrollViewer x:Name="ScrollViewer"
                          Grid.Row="1"
                          Grid.Column="1"
                          AutomationProperties.AccessibilityView="Raw"
                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                          Style="{StaticResource TabViewScrollViewer}"
                          TabNavigation="{TemplateBinding TabNavigation}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                <ItemsPresenter x:Name="TabsItemsPresenter"
                                Padding="{TemplateBinding Padding}" />
            </ScrollViewer>

            <ContentPresenter Grid.Row="1"
                              Grid.Column="3"
                              HorizontalAlignment="Left"
                              Content="{TemplateBinding TabActionHeader}"
                              ContentTemplate="{TemplateBinding TabActionHeaderTemplate}" />

            <ContentPresenter Grid.Row="1"
                              Grid.Column="5"
                              Content="{TemplateBinding TabEndHeader}"
                              ContentTemplate="{TemplateBinding TabEndHeaderTemplate}" />

            <ContentPresenter x:Name="TabContentPresenter"
                              Grid.Row="2"
                              Grid.ColumnSpan="6"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}" />

            <ContentPresenter Grid.Row="3"
                              Grid.ColumnSpan="6"
                              Content="{TemplateBinding Footer}"
                              ContentTemplate="{TemplateBinding FooterTemplate}" />
        </Grid>
    </ControlTemplate>

    <!--  Based on Style for ListViewItemExpanded Template - https://msdn.microsoft.com/en-us/library/windows/apps/mt299136.aspx  -->
    <ControlTemplate x:Key="TabViewItemHeaderTemplate"
                     TargetType="local:TabViewItem">
        <Grid x:Name="LayoutRoot"
              local:FrameworkElementExtensions.AncestorType="local:TabView"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Control.IsTemplateFocusTarget="True"
              FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="LayoutRootScale" />
            </Grid.RenderTransform>
            <Rectangle x:Name="SelectionIndicator"
                       Height="2"
                       Margin="0,-1"
                       VerticalAlignment="Top"
                       Fill="{ThemeResource TabViewSelectionIndicatorForeground}"
                       Opacity="0" />

            <Grid Padding="{TemplateBinding Padding}">
                <Grid x:Name="ContentPresenterGrid">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Modifications of default ListViewItem Template for our Tab Here  -->
                    <Viewbox x:Name="IconBox"
                             MaxWidth="{ThemeResource TabViewItemHeaderIconSize}"
                             MaxHeight="{ThemeResource TabViewItemHeaderIconSize}"
                             Margin="{ThemeResource TabViewItemHeaderIconMargin}"
                             Visibility="{Binding Icon, Converter={StaticResource NullVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter x:Name="Icon"
                                          Content="{TemplateBinding Icon}"
                                          Foreground="{TemplateBinding Foreground}" />
                    </Viewbox>
                    <ContentPresenter x:Name="ContentPresenter"
                                      Grid.Column="1"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      OpticalMarginAlignment="TrimSideBearings" />
                    <!--  Use grid to toggle visibility based on IsClosable property and inner border for hover animations.  -->
                    <Border x:Name="CloseButtonContainer"
                            Grid.Column="2"
                            Width="{Binding (local:FrameworkElementExtensions.Ancestor).IsCloseButtonOverlay, Converter={StaticResource CloseCollapsingSizeConverter}, ElementName=LayoutRoot}"
                            HorizontalAlignment="Right"
                            Visibility="{Binding IsClosable, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                        <Border x:Name="CloseButtonBorder"
                                Width="{StaticResource TabViewItemHeaderCloseWidth}"
                                Margin="{ThemeResource TabViewItemHeaderCloseMargin}"
                                Background="{TemplateBinding Background}"
                                Opacity="0">
                            <Button x:Name="CloseButton"
                                    Style="{StaticResource TabViewItemCloseButtonStyle}">
                                &#xE711;
                            </Button>
                        </Border>
                    </Border>
                </Grid>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />

                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                        </VisualState.Setters>

                        <Storyboard>
                            <!--  Close Button  -->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButtonBorder"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButtonBorder"
                                                           Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPressed}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                            <Setter Target="SelectionIndicator.Opacity" Value="0.4" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundSelected}" />
                        </VisualState.Setters>

                        <Storyboard>
                            <!--  Selected Bar  -->
                            <DoubleAnimation Storyboard.TargetName="SelectionIndicator"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0" />

                            <!--  Close Button  -->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButtonBorder"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButtonBorder"
                                                           Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="PointerOverSelected">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TabViewItemHeaderBackgroundPointerOver}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPointerOver}" />
                        </VisualState.Setters>

                        <Storyboard>
                            <!--  Selected Bar  -->
                            <DoubleAnimation Storyboard.TargetName="SelectionIndicator"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0" />

                            <!--  Close Button  -->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButtonBorder"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButtonBorder"
                                                           Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="PressedSelected">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource TabViewItemHeaderBackgroundSelected}" />
                            <Setter Target="Icon.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundPressed}" />
                        </VisualState.Setters>

                        <Storyboard>
                            <!--  Selected Bar  -->
                            <DoubleAnimation Storyboard.TargetName="SelectionIndicator"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0" />

                            <!--  Close Button  -->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButtonBorder"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButtonBorder"
                                                           Storyboard.TargetProperty="Opacity">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="DisabledStates">
                    <VisualState x:Name="Enabled" />

                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="Icon.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TabViewItemHeaderForegroundDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="DataVirtualizationStates">
                    <VisualState x:Name="DataAvailable" />

                    <VisualState x:Name="DataPlaceholder" />
                </VisualStateGroup>

                <VisualStateGroup x:Name="ReorderHintStates">
                    <VisualState x:Name="NoReorderHint" />

                    <VisualState x:Name="BottomReorderHint">
                        <Storyboard>
                            <DragOverThemeAnimation Direction="Bottom"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="TopReorderHint">
                        <Storyboard>
                            <DragOverThemeAnimation Direction="Top"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="RightReorderHint">
                        <Storyboard>
                            <DragOverThemeAnimation Direction="Right"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="LeftReorderHint">
                        <Storyboard>
                            <DragOverThemeAnimation Direction="Left"
                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>

                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.2"
                                          To="NoReorderHint" />
                    </VisualStateGroup.Transitions>
                </VisualStateGroup>

                <VisualStateGroup x:Name="DragStates">
                    <VisualState x:Name="NotDragging" />

                    <VisualState x:Name="Dragging">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{ThemeResource ListViewItemDragThemeOpacity}"
                                             Duration="0" />
                            <DragItemThemeAnimation TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="DraggingTarget" />

                    <VisualState x:Name="MultipleDraggingPrimary" />

                    <VisualState x:Name="MultipleDraggingSecondary" />

                    <VisualState x:Name="DraggedPlaceholder" />

                    <VisualState x:Name="Reordering">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                             Duration="0:0:0.240" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="ReorderingTarget">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                                             Storyboard.TargetProperty="Opacity"
                                             To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                             Duration="0:0:0.240" />
                            <DoubleAnimation Storyboard.TargetName="LayoutRootScale"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                             Duration="0:0:0.240" />
                            <DoubleAnimation Storyboard.TargetName="LayoutRootScale"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                             Duration="0:0:0.240" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="MultipleReorderingPrimary" />

                    <VisualState x:Name="ReorderedPlaceholder">
                        <Storyboard>
                            <FadeOutThemeAnimation TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="DragOver">
                        <Storyboard>
                            <DropTargetItemThemeAnimation TargetName="LayoutRoot" />
                        </Storyboard>
                    </VisualState>

                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.2"
                                          To="NotDragging" />
                    </VisualStateGroup.Transitions>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--  Based on Style for Windows.UI.Xaml.Controls.ListViewItem  -->
    <Style TargetType="local:TabViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderBrush" Value="{ThemeResource TabViewItemHeaderRevealBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TabViewItemHeaderBorderThickness}" />
        <Setter Property="Background" Value="{ThemeResource TabViewItemHeaderBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TabViewItemHeaderForeground}" />
        <Setter Property="Margin" Value="{ThemeResource TabViewItemHeaderMargin}" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="Padding" Value="14,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="{ThemeResource TabViewItemHeaderMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource TabViewItemHeaderMinHeight}" />
        <Setter Property="MaxWidth" Value="{ThemeResource TabViewItemHeaderMaxWidth}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="0" />
        <Setter Property="IsClosable" Value="False" />
        <Setter Property="Template" Value="{StaticResource TabViewItemHeaderTemplate}" />
    </Style>

    <Style x:Key="TabViewItemCloseButtonStyle"
           TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="6,0,6,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabViewScrollViewer"
           TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollMode" Value="Auto" />
        <Setter Property="VerticalScrollMode" Value="Auto" />
        <Setter Property="IsHorizontalRailEnabled" Value="True" />
        <Setter Property="IsVerticalRailEnabled" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ZoomMode" Value="Disabled" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
        <Setter Property="BorderBrush" Value="{ThemeResource TabViewItemHeaderRevealBorderBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <RepeatButton x:Name="ScrollBackButton"
                                          VerticalAlignment="Stretch"
                                          Background="Transparent"
                                          BorderThickness="1"
                                          Delay="50"
                                          FontFamily="Segoe MDL2 Assets"
                                          Interval="100"
                                          Style="{StaticResource RepeatButtonRevealStyle}"
                                          Visibility="{Binding ScrollableWidth, Converter={StaticResource GreaterThanToleranceVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                                &#xE76B;
                            </RepeatButton>

                            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                    Grid.Column="1"
                                                    Margin="{TemplateBinding Padding}" />

                            <RepeatButton x:Name="ScrollForwardButton"
                                          Grid.Column="2"
                                          VerticalAlignment="Stretch"
                                          Background="Transparent"
                                          BorderThickness="1"
                                          Delay="50"
                                          FontFamily="Segoe MDL2 Assets"
                                          Interval="100"
                                          Style="{StaticResource RepeatButtonRevealStyle}"
                                          Visibility="{Binding ScrollableWidth, Converter={StaticResource GreaterThanToleranceVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                                &#xE76C;
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:GridSplitter">
        <Setter Property="IsTabStop" Value="True"></Setter>
        <Setter Property="UseSystemFocusVisuals" Value="True"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="IsFocusEngagementEnabled" Value="True"></Setter>
        <Setter Property="MinWidth" Value="1"></Setter>
        <Setter Property="MinHeight" Value="16"></Setter>
        <Setter Property="Background" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"></Setter>
        <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GridSplitter">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="GridSplitterStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlSplitterPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlSplitterPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Content="{TemplateBinding Element}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style TargetType="local:ExpanderEx">
        <Setter Property="Header" Value="Header" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderEx">

                    <Grid x:Name="PART_RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowOne"
                                               Height="Auto" />
                            <RowDefinition x:Name="RowTwo"
                                               Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnOne"
                                                  Width="*" />
                            <ColumnDefinition x:Name="ColumnTwo"
                                                  Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border  x:Name="PART_ContentBorder" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid x:Name="PART_ContentGrid" Grid.Row="0"  Grid.RowSpan="1" Grid.Column="0"
                                Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle x:Name="HoverPanel"
                                   Grid.ColumnSpan="2"

                                   Fill="Transparent" />

                                    <Slider x:Name="ArrowRotation" Maximum="180" Minimum="-180"
                                Visibility="Collapsed"
                                Value="45" />

                                    <FontIcon x:Name="Arrow"
                                  Margin="12"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="12"
                                  Glyph="&#xE76C;"
                                  RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform />
                                        </FontIcon.RenderTransform>
                                    </FontIcon>

                                    <ContentPresenter x:Name="Contentp"
                                          Grid.Column="1"
                                          Margin="0,0,12,0"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"

                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Foreground="{TemplateBinding Foreground}"
                                          RenderTransformOrigin="0.5,0.5" />

                                </Grid>

                                <Grid x:Name="PART_ContentEnd"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Stretch"
                                  Visibility="{Binding ContentOverlay, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullVisibilityConverter}}"
                                  Background="{TemplateBinding Background}">
                                    <ContentControl Content="{TemplateBinding ContentEnd}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch">
                                        <ContentControl.RenderTransform>
                                            <ScaleTransform />
                                        </ContentControl.RenderTransform>
                                    </ContentControl>
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid x:Name="PART_MainContent"
                                  Grid.Row="1"
                                  Grid.RowSpan="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                  Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform Y="0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <Grid.RenderTransform>
                                <ScaleTransform />
                            </Grid.RenderTransform>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeAndDirectionStates">

                                <VisualState x:Name="VisibleDown">

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetName="PART_ContentEnd"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.15" />

                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Duration="0:0:0.1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="CollapsedDown">
                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetName="PART_ContentEnd"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="0.0"
                                                         Duration="0:0:0.1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
