NotePad/CustomTitleBar.xaml

<UserControl
    x:Class="NotePad.CustomTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotePad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar"  Height="32" Padding="{x:Bind CoreTitleBarPadding, Mode=OneWay}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Image Source="Assets/code_70x70.png"-->
            <Viewbox MaxWidth="16" MaxHeight="16">
                <SymbolIcon Symbol="Bookmarks"/>
            </Viewbox>
            <TextBlock   Text="{x:Bind ViewModel.Title,Mode=OneWay}"  TextAlignment="Center"  Grid.Column="3" VerticalAlignment="Center"  />
            <Rectangle Fill="Transparent" x:Name="BackgroundElement"  Grid.Column="0" Grid.ColumnSpan="3"    >
            </Rectangle>
            <MenuBar Grid.Column="1"  Margin="0,0,10,0" VerticalAlignment="Center" >
                <MenuBarItem  Title="File" >
                    <MenuBarItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Menu"/>
                    </MenuBarItem.KeyboardAccelerators>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnNewFileCommand}" 
                        CommandParameter="Select File"
                        Text="New" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE109;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>

                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Open" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE1A5;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnRevertCommand}" 
                        CommandParameter="Select File"
                        Text="Revert" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="R" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnCloseCommand}" 
                        CommandParameter="Select File"
                        Text="Close" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="W" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnSaveCommand}" 
                        CommandParameter="Select File"
                        Text="Save" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnSaveAsCommand}" 
                        CommandParameter="Select File"
                        Text="Save as" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>

                    <MenuFlyoutSubItem Text="Encoding" Margin="0,8,0,0">
                        <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnEncodingCommand}" 
                          Text="Code Page Property" />
                        <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnEncodingCommand}" 
                          Text="UTF-16 Big Endian" />
                        <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnEncodingCommand}" 
                          Text="UTF-16 Little Endian" />
                        <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnEncodingCommand}" 
                          Text="UTF-8 with BOM" />
                        <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnEncodingCommand}" 
                          Text="UTF-8" />
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="Export" Margin="0,8,0,0">
                        <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnExportCommand}" 
                          Text="As HTML..." />
                        <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnExportCommand}" 
                          Text="As RTF..." />
                        <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnExportCommand}" 
                          Text="As PDF..." />
                        <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnExportCommand}" 
                          Text="As LaTeX..." />
                        <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnExportCommand}" 
                          Text="As XML..." />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem 
                            Command="{x:Bind ViewModel.OnExitCommand}" 
                        CommandParameter="Select File"
                        Text="Exit" />
                </MenuBarItem>

                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Undo" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Z" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Redo" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Y" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Cut" Icon="Cut"
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="X" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Copy" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Paste" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="V" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Duplicate" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="D" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Delete" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Select All" >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="A" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Copy as RTF" />
                </MenuBarItem>

                <MenuBarItem  Title="Help">
                    <MenuFlyoutItem Text="About"
                        Command="{x:Bind ViewModel.OnAboutCommand}" 
                        Icon="Help"  >
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="H" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
 
        </Grid>
    </Grid>
</UserControl>
