NotePad/ExplorerPage.xaml

<Page
    x:Class="NotePad.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotePad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    MinWidth="300">
    <Page.Resources>
        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemRevealStyle}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TreeViewItem" BasedOn="{StaticResource ListViewItemRevealStyle}" x:Key="TreeViewItemStyle2">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{ThemeResource TreeViewItemBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource TreeViewItemBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TreeViewItemBorderThemeThickness}" />
            <Setter Property="GlyphBrush" Value="{ThemeResource TreeViewItemForeground}" />
            <Setter Property="MinHeight" Value="{ThemeResource TreeViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid x:Name="ContentPresenterGrid" Margin="0,0,0,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="ReorderedPlaceholder">

                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="MultiSelectGrid" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TreeViewMultiSelectStates">
                                    <VisualState x:Name="TreeViewMultiSelectDisabled" />
                                    <VisualState x:Name="TreeViewMultiSelectEnabledUnselected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TreeViewMultiSelectEnabledSelected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
                                            <Setter Target="MultiSelectGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />

                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <VisualState.Setters>
                                            <Setter Target="MultiArrangeOverlayTextBorder.Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid x:Name="MultiSelectGrid">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.Indentation}">

                                    <Grid x:Name="ExpandCollapseChevron" Padding="6,0,6,0" Width="Auto" Opacity="{TemplateBinding GlyphOpacity}" Background="Transparent">
                                        <TextBlock Foreground="{TemplateBinding GlyphBrush}" Width="12" Height="12" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.CollapsedGlyphVisibility}" 
                                               FontSize="{TemplateBinding GlyphSize}" Text="{TemplateBinding CollapsedGlyph}" FontFamily="{StaticResource SymbolThemeFontFamily}" VerticalAlignment="Center"/>
                                        <TextBlock Foreground="{TemplateBinding GlyphBrush}" Width="12" Height="12" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.ExpandedGlyphVisibility}" 
                                               FontSize="{TemplateBinding GlyphSize}" Text="{TemplateBinding ExpandedGlyph}" FontFamily="{StaticResource SymbolThemeFontFamily}" VerticalAlignment="Center"/>

                                    </Grid>

                                    <ContentPresenter x:Name="ContentPresenter"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="FolderTemplate"
                      x:DataType="local:ExplorerItem">
            <TreeViewItem Style="{StaticResource TreeViewItemStyle2}"
                ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded}">
                <StackPanel Orientation="Horizontal">
                    <!--Image Width="20" Height="20" Source="Assets/folder.png"/-->
                    <TextBlock  Margin="10,0,0,0" Text="{x:Bind Folder.Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate"
                     x:DataType="local:ExplorerItem">
            <TreeViewItem Style="{StaticResource TreeViewItemStyle2}">
                <StackPanel Orientation="Horizontal" DoubleTapped="FolderTree_DoubleTapped" Tag="{x:Bind File}">
                    <!--Image Width="20"  Height="20" Source="Assets/file.png"/-->
                    <Viewbox MaxWidth="16" MaxHeight="16">
                        <SymbolIcon Symbol="Bookmarks"/>
                    </Viewbox>
                    <TextBlock   Margin="10,0,0,0"  Text="{x:Bind File.Name}"  />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector 
            x:Key="ExpolrerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />


    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel   Height="32" VerticalAlignment="Center" >
            <TextBlock  Text="EXPLORER"  Margin="0,5,0,0" />
        </StackPanel>
      

        <Grid  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:ExpanderEx x:Name="Expander1"   VerticalAlignment="Center"  BorderBrush="Blue"   Grid.Row="0"
                        Header="OPEN EDITORS"
                           HorizontalContentAlignment="Stretch"
                           IsExpanded="False">
                <local:ExpanderEx.ContentEnd  >
                    <StackPanel Orientation="Horizontal" >
                        <Button Width="40" Height="40" Margin="-1,0,0,0" BorderThickness="1"  Background="Transparent"   Style="{StaticResource ButtonRevealStyle}">
                            <Viewbox MaxWidth="16" MaxHeight="16">
                                <SymbolIcon Symbol="PostUpdate"/>
                            </Viewbox>
                        </Button>
                        <Button Width="40" Height="40" Margin="-1,0,0,0" BorderThickness="1"  Background="Transparent"   Style="{StaticResource ButtonRevealStyle}">
                            <Viewbox MaxWidth="16" MaxHeight="16">
                                <SymbolIcon Symbol="Setting"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </local:ExpanderEx.ContentEnd>

                <ScrollViewer  VerticalScrollMode="Enabled">
                    <ListView x:Name="ListViewRight"  MaxHeight="200" ItemsSource="{x:Bind OpenFileDataSource}" SelectedIndex="{x:Bind MainViewModel.TabIndex,Mode=OneWay}" IsItemClickEnabled="True" SelectionMode="Single" ItemContainerStyle="{StaticResource HorizontalSwipe}">

                        <ListView.ItemTemplate >
                            <DataTemplate x:DataType="local:OpenFileItem">
                                <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
                                    <UserControl.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Command="{x:Bind Command}" CommandParameter="{x:Bind File.Name}" />
                                        </MenuFlyout>
                                    </UserControl.ContextFlyout>
                                    <Grid AutomationProperties.Name="{x:Bind File.Name}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="HoveringStates">
                                                <VisualState x:Name="HoverButtonsHidden" />
                                                <VisualState x:Name="HoverButtonsShown">
                                                    <VisualState.Setters>
                                                        <Setter Target="HoverButton.Opacity" Value="1" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <SwipeControl x:Name="ListViewSwipeContainer" >
                                            <SwipeControl.RightItems>
                                                <SwipeItems Mode="Execute">
                                                    <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Command="{x:Bind Command}" CommandParameter="{x:Bind File.Name}"/>
                                                </SwipeItems>
                                            </SwipeControl.RightItems>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Button x:Name="HoverButton" Width="24" Height="24"   BorderThickness="0" IsTabStop="False" VerticalAlignment="Center" Opacity="0"
                                                             Command="{x:Bind Command}"  CommandParameter="{x:Bind File.Name}"  >
                                                    <Viewbox MaxWidth="16" MaxHeight="16">
                                                        <SymbolIcon Symbol="Setting"/>
                                                    </Viewbox>
                                                </Button>

                                                <Viewbox MaxWidth="16" MaxHeight="16" Margin="5,0,0,0">
                                                    <SymbolIcon Symbol="Bookmarks"/>
                                                </Viewbox>
                                                <TextBlock Text="{x:Bind File.Name}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </SwipeControl>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </local:ExpanderEx>
            <local:ExpanderEx x:Name="Expander2"  BorderBrush="Blue"     Grid.Row="1"
                         Header="{x:Bind MainViewModel.FolderName,Mode=OneWay}"
                           HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Center"
                           IsExpanded="True">
                <local:ExpanderEx.ContentEnd>
                    <StackPanel Orientation="Horizontal" >
                        <Button Width="40"  Height="40"  Margin="-1,0,0,0"  BorderThickness="1"   Background="Transparent"   Style="{StaticResource ButtonRevealStyle}">
                            <Viewbox MaxWidth="16" MaxHeight="16">
                                <SymbolIcon Symbol="Bookmarks"/>
                            </Viewbox>
                        </Button>
                        <Button Width="40"  Height="40"  Margin="-1,0,0,0"  BorderThickness="1"   Background="Transparent"   Style="{StaticResource ButtonRevealStyle}">
                            <Viewbox MaxWidth="16" MaxHeight="16">
                                <SymbolIcon Symbol="Setting"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </local:ExpanderEx.ContentEnd>

                <ScrollViewer  VerticalScrollMode="Enabled" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
                    <TreeView   Name="FolderTree"    SelectionMode="Single"
                         HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{x:Bind FolderDataSource}" ItemTemplateSelector="{StaticResource ExpolrerItemTemplateSelector}">

                    </TreeView>
                </ScrollViewer>
            </local:ExpanderEx>
            <local:ExpanderEx x:Name="Expander3"  BorderBrush="Blue"  Grid.Row="2"
                        Header="OUTLINE" HorizontalContentAlignment="Stretch"  IsExpanded="False">
                <local:ExpanderEx.ContentEnd>
                    <StackPanel Orientation="Horizontal" >
                        <Button Width="40"  Height="40" Margin="-1,0,0,0" BorderThickness="1"  Background="Transparent"  Style="{StaticResource ButtonRevealStyle}">
                            <Viewbox MaxWidth="16" MaxHeight="16">
                                <SymbolIcon Symbol="CalendarWeek"/>
                            </Viewbox>
                        </Button>
                        <Button Width="40"  Height="40" Margin="-1,0,0,0" BorderThickness="1"  Background="Transparent"  Style="{StaticResource ButtonRevealStyle}">
                            <Viewbox MaxWidth="16" MaxHeight="16">
                                <SymbolIcon Symbol="Setting"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </local:ExpanderEx.ContentEnd>
                <ScrollViewer  VerticalScrollMode="Enabled">
                    <ListView x:Name="ListViewBotton" Height="300"  IsItemClickEnabled="True" SelectionMode="Single" ItemContainerStyle="{StaticResource HorizontalSwipe}" FontFamily="Segoe UI">

                        <ListView.ItemTemplate >
                            <DataTemplate x:DataType="local:OpenFileItem">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Viewbox MaxWidth="16" MaxHeight="16" Margin="20,0,0,0">
                                        <SymbolIcon Symbol="Bookmarks"/>
                                    </Viewbox>
                                    <TextBlock   Margin="10,0,0,0"  Text="{x:Bind File.Name}"  />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </local:ExpanderEx>
        </Grid>
    </Grid>
</Page>
