NotePad/MainPage.xaml

<Page
    x:Class="NotePad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotePad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="MainPage_Loaded">
    <Page.Resources>
        <!--<DataTemplate x:Key="TabFileTemplate"
                     x:DataType="local:OpenFileItem">
            --><!--local:TabViewItem Header="{x:Bind File.Name}"--><!--
                <StackPanel  Orientation="Horizontal">
                <TextBlock   Margin="10,0,0,0"  Text="{x:Bind File.Name}"  />
            </StackPanel>

        </DataTemplate>-->
    </Page.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
   <Grid x:Name="TitleBar"  Height="32" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/code_70x70.png"></Image>
                <TextBlock   Text="我是个标题自由的标题" TextAlignment="Center"  Grid.Column="3" Height="32"/>
                <Rectangle Fill="Transparent" x:Name="BackgroundElement"  Grid.Column="0" Grid.ColumnSpan="3"  Height="32" VerticalAlignment="Center"  >
                </Rectangle>
                <MenuBar Grid.Column="1"  Margin="0,0,10,0" >
                    <MenuBarItem  Title="File">
                        <MenuBarItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" Modifiers="Menu"/>
                        </MenuBarItem.KeyboardAccelerators>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnNewFileCommand}" 
                        CommandParameter="Select File"
                        Text="New" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE109;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="N" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>

                        </MenuFlyoutItem>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Open" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE1A5;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="O" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnRevertCommand}" 
                        CommandParameter="Select File"
                        Text="Revert" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="R" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnCloseCommand}" 
                        CommandParameter="Select File"
                        Text="Close" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="W" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnSaveCommand}" 
                        CommandParameter="Select File"
                        Text="Save" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnSaveAsCommand}" 
                        CommandParameter="Select File"
                        Text="Save as" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSubItem Text="Encoding" Margin="0,8,0,0">
                            <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnEncodingCommand}" 
                          Text="Code Page Property" />
                            <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnEncodingCommand}" 
                          Text="UTF-16 Big Endian" />
                            <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnEncodingCommand}" 
                          Text="UTF-16 Little Endian" />
                            <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnEncodingCommand}" 
                          Text="UTF-8 with BOM" />
                            <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnEncodingCommand}" 
                          Text="UTF-8" />
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSubItem Text="Export" Margin="0,8,0,0">
                            <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnExportCommand}" 
                          Text="As HTML..." />
                            <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnExportCommand}" 
                          Text="As RTF..." />
                            <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnExportCommand}" 
                          Text="As PDF..." />
                            <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnExportCommand}" 
                          Text="As LaTeX..." />
                            <MenuFlyoutItem 
                          Command="{x:Bind ViewModel.OnExportCommand}" 
                          Text="As XML..." />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem 
                            Command="{x:Bind ViewModel.OnExitCommand}" 
                        CommandParameter="Select File"
                        Text="Exit" />
                    </MenuBarItem>

                    <MenuBarItem Title="Edit">
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Undo" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Z" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Redo" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Y" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Cut" Icon="Cut"
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="X" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Copy" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Paste" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="V" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Duplicate" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="D" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Delete" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Select All" >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="A" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem 
                        Command="{x:Bind ViewModel.OnOpenFileCommand}" 
                        CommandParameter="Select File"
                        Text="Copy as RTF" />
                    </MenuBarItem>

                    <MenuBarItem  Title="Help">
                        <MenuFlyoutItem Text="About"
                        Command="{x:Bind ViewModel.OnAboutCommand}" 
                        Icon="Help"  >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="H" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                </MenuBar>
            </Grid>
        </Grid>-->

    <Grid  Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width ="auto" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            <NavigationView x:Name="nvSample" Grid.Column="0" PaneDisplayMode="LeftCompact"
                       IsBackButtonVisible="Collapsed"  
                        IsPaneToggleButtonVisible="False"
                            
                        ItemInvoked="OnNavigationViewItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Document" Content="Explorer" Tag="NotePad.ExplorerPage" />
                    <NavigationViewItem Icon="Find" Content="Serach" Tag="NotePad.SerachPage" />
                    <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="NotePad.SerachPage" />
                    <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="NotePad.SerachPage" />
                </NavigationView.MenuItems>
                <Frame x:Name="ContentFrame" Navigated="OnContentFrameNavigated" HorizontalAlignment="Stretch"  RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Stretch" >

                </Frame>
            </NavigationView>
            <Grid  Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <local:TabView x:Name="Tabs" Grid.Row="0"
                      TabWidthBehavior="Actual"
                      CanCloseTabs="True"
                      IsCloseButtonOverlay="False"
                      CanDragItems="False"
                      CanReorderItems="False"
                      AllowDrop="False"
                      SelectedTabWidth="200" 
                      ItemClick="OnTabItemClick"
                               SelectedIndex="{x:Bind ViewModel.TabIndex,Mode=OneWay}"
                      SelectionChanged="TabView_SelectionChanged"
                      ItemsSource="{x:Bind ViewModel.OpenFileTabDataSource}">
                    <!--ItemHeaderTemplate="{StaticResource TabFileTemplate}">-->
                    <local:TabView.Resources>
                        <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
                        <x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
                        <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
                    </local:TabView.Resources>

                    <!-- Tabs 
                    <local:TabViewItem Header="Home" Icon="Home">
                        <TextBlock Padding="16" Text="he TabView control has multiple uses."/>
                    </local:TabViewItem>
                    <local:TabViewItem Header="Tab 2 Has Longer Text" Icon="Audio">
                        <TextBlock Padding="16">It has a lot of versitility out of the box for different scenarios.</TextBlock>
                    </local:TabViewItem>
                    <local:TabViewItem Header="Tab 3" Icon="Video">
                        <TextBlock Padding="16">You can enable drag-and-drop and reorder the tabs too.</TextBlock>
                    </local:TabViewItem>
                    <local:TabViewItem Header="Not Closable" Icon="Calendar" IsClosable="False">
                        <TextBlock Padding="16">This tab isn't closable because its IsClosable property is set to False, even when CanCloseTabs is True.</TextBlock>
                    </local:TabViewItem>-->

                    <local:TabView.TabActionHeader>
                        <Button x:Name="AddTabButtonUpper"
                Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="-1,0,0,0"
                BorderThickness="1"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}">
                            <Viewbox MaxWidth="16"
                    MaxHeight="16">
                                <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE710;" />
                            </Viewbox>
                        </Button>

                    </local:TabView.TabActionHeader>

                    <local:TabView.TabEndHeader>
                        <Button Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="-1,0,0,0"
                BorderThickness="1" 
                Background="Transparent" 
                Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe UI">
                            <Viewbox MaxWidth="16" MaxHeight="16">
                                <SymbolIcon Symbol="Setting"/>
                            </Viewbox>
                        </Button>
                    </local:TabView.TabEndHeader>
                </local:TabView>
                    <local:ScintillaControl x:Name="sciCtrl" Grid.Row="1" ></local:ScintillaControl>
                </Grid>
            </Grid>
            <local:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="2">
                <local:GridSplitter.RenderTransform>
                    <TranslateTransform X="-2" />
                </local:GridSplitter.RenderTransform>
                <local:GridSplitter.Element>
                    <Border Width="2" Height="108" />
                </local:GridSplitter.Element>
            </local:GridSplitter>
        </Grid>
        <StackPanel Height="32" Grid.Row="1">
            <TextBlock Text="test"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
