NotePad/SerachPage.xaml

<Page
    x:Class="NotePad.SerachPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotePad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="DisplayModeAndDirectionStates">
            <VisualState x:Name="VisibleNormal">
                <VisualState.Setters>
                    <Setter Target="btnReplace.(Grid.RowSpan)" Value="0" />
                </VisualState.Setters>
                <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="0.0"
                                                         Duration="0:0:0.1" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReplaceTextBox"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                                                    Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="VisibleDown">
                <VisualState.Setters>
                    <Setter Target="btnReplace.(Grid.RowSpan)" Value="1" />
                </VisualState.Setters>
                <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0"
                                        Storyboard.TargetName="Arrow"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                        To="{Binding ElementName=ArrowRotation, Path=Value}"
                                        Duration="0:0:0.1" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReplaceTextBox"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                                                    Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SEARCH"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="40" Height="40" Margin="-1,0,0,0" BorderThickness="1"  Background="Transparent"   Style="{StaticResource ButtonRevealStyle}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="PostUpdate"/>
                        </Viewbox>
                    </Button>
                    <Button Width="40" Height="40" Margin="-1,0,0,0" BorderThickness="1"  Background="Transparent"   Style="{StaticResource ButtonRevealStyle}">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Setting"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="ArrowRotation" Maximum="180" Minimum="-180"
                                Visibility="Collapsed"
                                Value="45" />
                <ToggleButton x:Name="btnReplace" Width="30" Height="40" Grid.Row="0" Grid.Column="0" Margin="-1,0,0,0"  Checked="btnReplace_Checked" Unchecked="btnReplace_Unchecked" BorderThickness="1"  Background="Transparent"   Style="{StaticResource ButtonRevealStyle}">
                    <Viewbox MaxWidth="16" MaxHeight="16" >
                        <SymbolIcon Symbol="Play"/>
                    </Viewbox>
                </ToggleButton>
                <TextBox x:Name="SerchTextBox" Grid.Row="0" Grid.Column="1"   TextWrapping="Wrap"  VerticalAlignment="Center" PlaceholderText="Search"/>
                <TextBox x:Name="ReplaceTextBox" Grid.Row="1" Grid.Column="1"   TextWrapping="Wrap" PlaceholderText="Replace" VerticalContentAlignment="Center" Visibility="Collapsed"/>

           
            </Grid>

     
        </Grid>
        <Grid Grid.Row="2">

        </Grid>
    </Grid>

</Page>
